# Training_courses_test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trainingCourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingCourses/application/: AppApplication.kt
app/src/main/java/com/example/trainingCourses/data/datasource/: CoursesRemoteDataSource.kt
app/src/main/java/com/example/trainingCourses/data/local/: AppDatabase.kt  CoursesDao.kt  DatabaseModule.kt  FavoriteCoursesDao.kt
app/src/main/java/com/example/trainingCourses/data/local/entity/: CourseEntity.kt  FavoriteCourseEntity.kt
app/src/main/java/com/example/trainingCourses/data/network/: InternetConnectionManager.kt  RetryInterceptor.kt
app/src/main/java/com/example/trainingCourses/data/paging/: CommentsCoursePagingSource.kt  CoursesPagingSource.kt  FavoritesCoursePagingSource.kt
app/src/main/java/com/example/trainingCourses/data/repository/: CoursesRepositoryImpl.kt
app/src/main/java/com/example/trainingCourses/data/utils/: DataHelper.kt  SortOption.kt  SortUtils.kt
app/src/main/java/com/example/trainingCourses/di/: AppStateListenerModule.kt  CourseListenerModule.kt  FilterUpdaterModule.kt  MainFragmentModule.kt  NetworkModule.kt  OrderByFilterDialogManagerModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  UseCasesModule.kt
app/src/main/java/com/example/trainingCourses/domain/api/: ApiService.kt
app/src/main/java/com/example/trainingCourses/domain/dialog/: OrderByFilterDialog.kt
app/src/main/java/com/example/trainingCourses/domain/filter/: FilterUpdater.kt
app/src/main/java/com/example/trainingCourses/domain/model/: AppState.kt  Comment.kt  CommentsCourseResponse.kt  CourseDetailsResponse.kt  CourseReview.kt  CourseReviewsResponse.kt  CourseUpdateEvent.kt  Courses.kt  CoursesResponse.kt  Meta.kt  SearchResult.kt  SearchResultsResponse.kt  UseCases.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/trainingCourses/domain/repository/: CoursesRepository.kt
app/src/main/java/com/example/trainingCourses/domain/ui/adapters/: AppStateListener.kt
app/src/main/java/com/example/trainingCourses/domain/ui/course/: CourseItemClickListener.kt
app/src/main/java/com/example/trainingCourses/domain/useCases/dataRetrieval/: GetCommentsCourseUseCase.kt  GetFavoriteCoursesUseCase.kt  GetHomeCoursesUseCase.kt
app/src/main/java/com/example/trainingCourses/domain/useCases/filters/: AddToFilterUseCase.kt  (+2 more)
app/src/main/java/com/example/trainingCourses/domain/utils/: CourseMappers.kt  ResourceStringProvider.kt  TimeUtils.kt
app/src/main/java/com/example/trainingCourses/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/trainingCourses/presentation/adapters/: BaseCourseAdapter.kt  CommentsAdapter.kt  CoursesAdapter.kt  FavoritesAdapter.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/example/trainingCourses/presentation/dialogs/: DialogSpinnerHelper.kt  OrderByFilterDialogManager.kt
app/src/main/java/com/example/trainingCourses/presentation/fragment/: DescriptionFragment.kt  FavoritesFragment.kt  FilterFragment.kt  MainFragment.kt
app/src/main/java/com/example/trainingCourses/presentation/utils/: DataHelper.kt  ItemDiffCallback.kt  PagingCommentsDiffCallback.kt  PagingCourseDiffCallback.kt  TimeUtils.kt
app/src/main/java/com/example/trainingCourses/presentation/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_flag.xml  background_rating.xml  baseline_filter_list_alt_24.xml  ic_arrow.xml  ic_flag.xml  ic_search_local.xml  ic_sort.xml  ic_time_durations.xml  search_view_background.xml  star.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_favorites.xml  fragment_filter.xml  fragment_main.xml  item_comments.xml  item_course_list.xml  item_spinner_list.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingCourses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
